<!DOCTYPE html>
<html lang="en">
<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: blueviolet;
			margin: 10%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 15vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px red;
			font-family: cursive;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			SAROJINI NAIDU
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="saro.jpg" id="image"
				alt="">
			<small id="caption">
				Sarojini Naidu was an Indian political activist and poet. 
                A proponent of civil rights, women's emancipation, and 
                anti-imperialistic ideas, she was an important person in India's 
                struggle for independence from colonial rule. Naidu's work as a poet 
                earned her the sobriquet 'the Nightingale of India', or 'Bharat Kokila' 
                by Mahatma Gandhi because of colour, imagery and lyrical quality of her poetry.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Naidu">
				About her!!!!
			</h1>
<p>
				☛ Sarojini Naidu was born in Hyderabad on 13 February 1879 to Aghorenath Chattopadhyay and Varada Sundari Devi.<br><br>
				☛ Her parental home was at Brahmangaon Bikrampur, Dhaka, Bengal province (present-day in Bangladesh).<br><br>
				☛ She was the eldest of the eight siblings. Her brother Virendranath Chattopadhyay was a revolutionary, and another brother Harindranath was a poet, a dramatist, and an actor. Their family was well-regarded in Hyderabad.<br><br>
				☛ Chattopadhyay passed her matriculation examination to qualify for university study, earning the highest rank, in 1891, when she was twelve.				<br><br> 
                ☛ the sobriquet <strong>'the Nightingale of India'</strong><br><br> 
                ☛ Chattopadhyay returned to Hyderabad in 1898.That same year, she married Govindaraju Naidu, a physician,-whom she met during her stay in England,in an inter-caste marriage which has been called "groundbreaking and scandalous".
				<br><br>
                ☛ Naidu began writing at the age of 12. Her play, Maher Muneer, written in Persian, impressed the Nizam of Kingdom of Hyderabad.
				<br><br> 
                ☛ Naidu's poetry is written in English, and usually took the form of lyric poetry in the tradition of British Romanticism, which she was sometimes challenged to reconcile with her Indian nationalist politics.
				<br><br> 
                ☛ Her first book of poems was published in London in 1905, titled The Golden Threshold.[12] The publication was suggested by Edmund Gosse, and bore an introduction by Arthur Symons.
				<br><br> 
                ☛ It also included a sketch of Naidu as a teenager, in a ruffled white dress, drawn by John Butler Yeats. Her second and most strongly nationalist book of poems, The Bird of Time, was published in 1912.
				<br><br> 
                ☛ It was published in both London and New York, and includes "In the Bazaars of Hyderabad".[13] The last book of new poems published in her lifetime, The Broken Wing (1917) was dedicated to Muhammad Ali Jinnah.
				<br><br> 
                ☛ It includes the poem "The Gift of India", critiquing the British empire's exploitation of Indian mothers and soldiers, which she had previously recited to the Hyderabad Ladies' War Relief Association in 1915. It also includes "Awake!", with which she concluded a 1915 speech to the Indian National Congress to urge unified Indian action.
				<br><br> 
                ☛ A collection of all her published poems was printed in New York in 1928.[14] After her death, Naidu's complete poems, including unpublished works, were collected in The Feather of the Dawn (1961), edited by her daughter Padmaja Naidu.
				<br><br> 
                ☛ Naidu's speeches were first collected and published in January 1918 as The Speeches and Writings of Sarojini Naidu, a popular publication which led to an expanded reprint in 1919[16] and again in 1925.[
				<br><br> 
                ☛ Naidu died of cardiac arrest at 3:30 p.m. (IST) on 2 March 1949 at the Government House in Lucknow. 
				<br><br> 
                ☛ Upon her return from New Delhi on 15 February, she was advised to rest by her doctors, and all official engagements were canceled. Her health deteriorated substantially and bloodletting was performed on the night of 1 March after she complained of severe headache. 
				<br><br> 
                ☛ She collapsed following a fit of cough. Naidu was said to have asked the nurse attending to her to sing to her at about 10:40 p.m. (IST) which put her to sleep. She subsequently died, and her last rites were performed at the Gomati River.
				<br><br><br>
			</p>
		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Sarojini Naidu</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Anushri</a></a>
		</small>]
	</main>
</body>

</html>
